apiVersion: v1
kind: ConfigMap
metadata:
  name: email-config
data:
  service-access-token: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2Nlc3NSb2xlIjoic2VydmljZSIsImlhdCI6MTY4MTE0OTMxMX0.zk0-ODNOz5ugnHkzRSlHcWlx-qPGSvVi7KkKG55bpLs
  auth-service-base-url: http://auth-service:5001
  ethereal-username: "moses94@ethereal.email"
  ethereal-password: "ZZXDFxVjKZW9nBRexN"
